<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>3 Tips To Keep Your Home Network Secure | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="3 Tips To Keep Your Home Network Secure" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As technology around us becomes more advanced and connected to the internet, there becomes more of a reach of vulnerability with our day to day lives. While going to friends and family houses, I have noticed that regular consumer or day-to-day people are hardly aware of how easy it is for hackers to own their network. So to spread awareness, here are three tips to help keep your home network secure." />
<meta property="og:description" content="As technology around us becomes more advanced and connected to the internet, there becomes more of a reach of vulnerability with our day to day lives. While going to friends and family houses, I have noticed that regular consumer or day-to-day people are hardly aware of how easy it is for hackers to own their network. So to spread awareness, here are three tips to help keep your home network secure." />
<link rel="canonical" href="http://localhost:4000/technology/security/2018/09/06/3-tips-to-keep-your-home-network-secure.html" />
<meta property="og:url" content="http://localhost:4000/technology/security/2018/09/06/3-tips-to-keep-your-home-network-secure.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-09-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="3 Tips To Keep Your Home Network Secure" />
<script type="application/ld+json">
{"url":"http://localhost:4000/technology/security/2018/09/06/3-tips-to-keep-your-home-network-secure.html","headline":"3 Tips To Keep Your Home Network Secure","datePublished":"2018-09-06T00:00:00-05:00","dateModified":"2018-09-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technology/security/2018/09/06/3-tips-to-keep-your-home-network-secure.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"As technology around us becomes more advanced and connected to the internet, there becomes more of a reach of vulnerability with our day to day lives. While going to friends and family houses, I have noticed that regular consumer or day-to-day people are hardly aware of how easy it is for hackers to own their network. So to spread awareness, here are three tips to help keep your home network secure.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">3 Tips To Keep Your Home Network Secure</h1>
    <p class="post-meta"><time class="dt-published" datetime="2018-09-06T00:00:00-05:00" itemprop="datePublished">
        Sep 6, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>As technology around us becomes more advanced and connected to the internet, there becomes more of a reach of vulnerability with our day to day lives. While going to friends and family houses, I have noticed that regular consumer or day-to-day people are hardly aware of how easy it is for hackers to own their network. So to spread awareness, here are three tips to help keep your home network secure.</p>

<h2 id="1-set-a-router-password">1. Set a router password</h2>
<p>Most people are not aware that you can access your routers machine by entering it’s <a href="https://en.wikipedia.org/wiki/IP_address">Internet Protocol (IP)</a> Address when connected to your WiFi. You can find the router or modems IP address by opening up Command Prompt for Windows and typing in the following code.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ipconfig
</code></pre></div></div>
<p>Scroll down using the scroll bar, and look for a set of numbers by ‘Default Gateway’, that will look something along the lines of 10.0.0.1 or 192.168.1.1</p>

<table>
  <tbody>
    <tr>
      <td>If you are on an Apple machine, you open Terminal and type in netstat -rn</td>
      <td>grep default to figure out what the router IP address is. Or, you can open up System Preferences &gt; Network &gt; Click ‘Advanced’ &gt; Click ‘TCP/IP’. From there, there will be a row that says router, followed by the IP address.</td>
    </tr>
  </tbody>
</table>

<p>If you copy and paste that address into your web browser, it should pop up with a login pop up, or a login page. If you have not set your router or modems password, the username should be admin, and the password would be password. In some cases, there is not a username, and in some cases, there will no username and password. If you want to be sure, you can visit <a href="https://192-168-1-1ip.mobi/default-router-passwords-list/">this page</a> to see what your factory default password is.</p>

<p>If you are able to get in, look around and set the router password to something secure that is easy to remember, but difficult to guess. You can use <a href="https://www.lastpass.com/password-generator">LastPass password generator</a> to generate a secure but easy to read passwords.</p>

<h2 id="2-ensure-your-wifi-is-set-to-wpawpa2">2. Ensure your WiFi is set to WPA/WPA2</h2>
<p>By default most routers when initially are set, set the WiFi encryption to WPS or WEP. Those encryptions can be pretty easily cracked, which can lead to consequences of intruders breaking into your network, and an ability to spy on your network activity. But rather, the fix is to change that to WPS to WPA/WPA2 or just WPA2. This makes it near impossible for people to break into your network.</p>

<p>You can make this change on your computer, but it would be best to do this through your router or modem. Showing how to do this can be difficult because every router varies in terms of where this is, but the general idea of where you want to look for is, first, log onto your router. Then look for the menu and go to Wireless &gt; Click ‘Security Mode’ and select WPA/WPA2.</p>

<h2 id="3-frequently-update-router-firmware">3. Frequently Update Router Firmware</h2>
<p>The router you have has essentially its own operating system. Just like software or your computer needs to be updated, so does yours. This can help apply any new security patches or bug fixes. You can update the firmware from the webpage on your router and mode, access via it’s IP.</p>

  </div><a class="u-url" href="/technology/security/2018/09/06/3-tips-to-keep-your-home-network-secure.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
