<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Becoming A Remote Employee Within A Year | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Becoming A Remote Employee Within A Year" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started working at SendGrid a little over a year ago, moving from my hometown to Orange County, California. I took this opportunity because at the time I did not have any commitments or responsibilities chaining me to my hometown, making it the perfect opportunity to pick up my belongings and move to a whole new city." />
<meta property="og:description" content="I started working at SendGrid a little over a year ago, moving from my hometown to Orange County, California. I took this opportunity because at the time I did not have any commitments or responsibilities chaining me to my hometown, making it the perfect opportunity to pick up my belongings and move to a whole new city." />
<link rel="canonical" href="http://localhost:4000/2019/05/29/becoming-a-remote-employee-within-a-year.html" />
<meta property="og:url" content="http://localhost:4000/2019/05/29/becoming-a-remote-employee-within-a-year.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-05-29T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Becoming A Remote Employee Within A Year" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/05/29/becoming-a-remote-employee-within-a-year.html","headline":"Becoming A Remote Employee Within A Year","datePublished":"2019-05-29T00:00:00-05:00","dateModified":"2019-05-29T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/05/29/becoming-a-remote-employee-within-a-year.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"I started working at SendGrid a little over a year ago, moving from my hometown to Orange County, California. I took this opportunity because at the time I did not have any commitments or responsibilities chaining me to my hometown, making it the perfect opportunity to pick up my belongings and move to a whole new city.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Becoming A Remote Employee Within A Year</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-05-29T00:00:00-05:00" itemprop="datePublished">
        May 29, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started working at SendGrid a little over a year ago, moving from my hometown to Orange County, California. I took this opportunity because at the time I did not have any commitments or responsibilities chaining me to my hometown, making it the perfect opportunity to pick up my belongings and move to a whole new city.</p>

<p>It was a fantastic experience, a sense of freedom and adulthood that comes from packing up your tiny sedan, driving out of state and into a new one, to a new city, sight unseen. Although being in the office of Orange County was a requirement for my new job, I found moving was a critical experience to building my character in every facet and was a catalyst to <em>feeling</em> like an adult, however, I had unfinished plans in my hometown, I knew moving to a whole new region of the United States would cause tension with maintaining relationships in my hometown. Within the first week of working at SendGrid I reiterated my hopes of moving back and working remote to my boss during our first one to one meeting. I appreciated my boss, he was upfront about wanting to get us to that point where I could be remote but was skeptical that it could be done within a year. However, I persisted.</p>

<p>Working remote has always fascinated me even before the start of my career, hearing that an employee was working from home painted an image in my mind of wearing pajamas with a cup of coffee, cooking breakfast for my significant other while in a meeting and having a ton of energy to exercise after work in lieu of commute times. As I advanced in my career, the idea of working from home fascinated me grew deeper, I dug into the day in the life, reading email articles from <a href="https://remotive.io/">Remotive</a>, and the more I learned the facts about working remote, that picture in my head quickly shattered. It is not at all what many think it may be, although, the shattered image of working from home did not shatter my desire, for my desire grew. I wanted to chase after that lifestyle.</p>

<p><img src="/img/1*QhYYRTqViztTZc8Snke3mA.jpeg" alt="" /></p>
<blockquote>
  <p>Here’s an image just because ¯\_(ツ)_/¯</p>
</blockquote>

<p>There are a lot of caveats for working remotely, some downsides and some upsides. However, there is something I feel like many prospective employees who wish to be remote tend to ignore this honest fact: working remotely is not for everyone. It is a matter of your work style and self-discipline, this is not to say some people may not ever have the opportunity to work from home permanently. Working remote is very much of a self-starter/self-motivation type of employment, it can be cultivated within oneself, however, trying to cultivate it while in the process of currently being a remote employee will most likely be the cause of decreased work performance. Ultimately, being a remote employee takes a great amount of continuing trust on both the employee and employer, that the quality of work is solid.</p>

<p>After learning more about what it really is like to work remote, I wanted to begin to cultivate the discipline to be a successful and trustful employee of a company. Well before I even applied to SendGrid I started to work towards building my character in those key components, it was not an easy journey but <em>WHEW</em>, has it been worth it!</p>

<h3 id="being-a-trustworthy-student">Being a trustworthy student</h3>

<p>One of the things I did to build my work ethic to be more aligned with a remote employee was transferring to an online education platform. Attending school physically has been a driving factor for many universities, especially regarding their location, priding themselves for emphasizing a strong hands-on teaching method. Fortunately, my field of study does not require a physical presence, regardless of what universities may believe and state, the ability for me to learn material should not be dependent on my ability to attend a classroom from a specified time as designated from the university, especially since majority of the content that is structured to learn for my field of study is based on textbooks that I could read at any time. Understandably, the physical attendance is a discipline aspect of education, to allow a student an environment to be physically present to learn the material but also allow questions to be directly asked to the professor, which is how a majority of students learn. When looking into developing characteristics that would make me a good remote employee, the very concept of being a trustworthy student came to my mind, to still be learning the material and completing assignments regardless of a physical presence. In short, I am not stating I skipped class just to prove myself a point, if anything that is contradictory to what a trustworthy student would be. The first step in becoming a trustworthy remote employee would be aligned with being a trusted student where the physical presence is not required. I moved from an on-campus university to an online university called Western Governors University. There is a steep learning curve in learning how to learn online without a teacher physically present, it took some practice but it does force you to be a self-starter, to learn material without a teacher telling you to do assignments. Not to mention the added benefit of no physical location is that tuition is drastically cheaper than a standard four-year university!</p>

<h3 id="being-a-self-starter">Being a self-starter</h3>

<p>I have always been someone who easily becomes intrigued in a topic and that becomes my world for some time. Some topics stick and some don’t, however, one that did stick is programming. I started to program when I was 12 years old after being introduced to it from a friend I met online. A whole world unlocked before my eyes, that what I saw on a computer is not what it actually looks like but is visualized and brought to life through hundreds of thousands lines of code. That absolutely blew me away. The more curious I become with how something on a website or in an application worked, the more motivated I was to dig into it further. This trait has been so helpful in becoming a full-time remote employee, I was able to demonstrate to my employer that butts-in-seat is not required for me to complete my tasks, that I naturally dig deeper to learn and solve a problem, all that is perceived as a trait of a self-starter.</p>

<h3 id="being-persistent">Being persistent</h3>

<p>I would not be successful in becoming an on-premise to remote employee if it wasn’t for my amazing boss who constantly batted for me and supported my goal in every possible way. During my interview at SendGrid and my first week of employment, I was upfront about wanting to work remote which I believe being honest with my intentions from the start allowed a positive platform to discuss the possibility of transition from an office to remote worker. Quickly after I had conversations with my boss and the principal engineer on my team about working towards achieving that transition. I appreciated how they both wanted me to achieve my goal as well as made it their goal as well, however, they were honest in the uncertainty of reaching that within a year as an entry-level engineer. Regardless, we devised a plan to work towards readiness for working remotely and planned to take it one step at a time. Nearly every other week I would discuss with my manager my readiness for remote, we trialed various techniques to become remote ready and provide ammunition for discussion with higher-ups. Some of the things we tried in a different state, slowly working my up with the number of days I would work from home in a week to meeting our director for further discussions and process of transitioning. Overall, I could not stay as persistent as I did if it was not for my amazing and supportive team.</p>

<h3 id="conclusion"><strong>Conclusion</strong></h3>

<p>It has taken quite some time with a slow progression of proof that working from home does not decrease my productivity and quality of work, and with quite a bit of discussions with my manager and my team, I was fortunately given the opportunity to work remotely within a year of my employment. I am excited to see what this can produce in my career. My hope of this article is to advocate remote work by explaining from an employees point of view to employers and advocate amendments to their policies on allowing remote work as well as encourage employers and employees to build trust within each other.</p>


  </div><a class="u-url" href="/2019/05/29/becoming-a-remote-employee-within-a-year.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
