<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Project to move away from Firebase | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Project to move away from Firebase" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The website setup overall I set up this website with wanting to integrate CI/CD without too much of a reason other than exposure. I had the student account from Travis CI. Also, I wanted to have HTTPS set up, all in all, this just added additional overhead but the experience was fun. Knowing a commit did a lot behind the scenes to get it to the website. But, it’s been awhile and it’s time to move on." />
<meta property="og:description" content="The website setup overall I set up this website with wanting to integrate CI/CD without too much of a reason other than exposure. I had the student account from Travis CI. Also, I wanted to have HTTPS set up, all in all, this just added additional overhead but the experience was fun. Knowing a commit did a lot behind the scenes to get it to the website. But, it’s been awhile and it’s time to move on." />
<link rel="canonical" href="http://localhost:4000/2020/12/12/Project-to-move-away-from-Firebase.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/12/Project-to-move-away-from-Firebase.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Project to move away from Firebase" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/12/12/Project-to-move-away-from-Firebase.html","headline":"Project to move away from Firebase","datePublished":"2020-12-12T00:00:00-06:00","dateModified":"2020-12-12T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/12/Project-to-move-away-from-Firebase.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"The website setup overall I set up this website with wanting to integrate CI/CD without too much of a reason other than exposure. I had the student account from Travis CI. Also, I wanted to have HTTPS set up, all in all, this just added additional overhead but the experience was fun. Knowing a commit did a lot behind the scenes to get it to the website. But, it’s been awhile and it’s time to move on.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project to move away from Firebase</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="the-website-setup-overall">The website setup overall</h1>
<p>I set up this website with wanting to integrate CI/CD without too much of a reason other than exposure. I had the student account from Travis CI. Also, I wanted to have HTTPS set up, all in all, this just added additional overhead but the experience was fun. Knowing a commit did a lot behind the scenes to get it to the website. But, it’s been awhile and it’s time to move on.</p>

<h2 id="cost">Cost</h2>
<p>Firebase costs money although it’s not expensive. The horror stories from many founders on beind nearly bankrupt because of the intense Firebase cost to host was something that’s made me want to lean away from, especially since there is free options like GitHub pages.</p>

<h2 id="cicd-unnecessary-work">CI/CD unnecessary work</h2>
<p>As cool as it is to use CI/CD, for a blog purpose based on simplicity is just not necessary. I originally intended this website to eventually grow into sharing projects. Upon thinking about it, sharing projects on a personal website makes no sense, at least in the sense of hosting. Why not keep it simple, like on GitHub with README’s?</p>

<h2 id="project-moving-forward">Project moving forward</h2>
<p>Simple. Move off of Firebase and Travis CI to GitHub pages. Might as well as it: free hosting and route my domain to GitHub. Eh, it’s late and I’ve had a few truly’s. Let the idea’s flow!</p>

<h2 id="where-will-personal-projects-go">Where will personal projects go?</h2>
<p>I got a new site that I want to work on call esseredesigns.com. I plan to put all my creative itches there and any software projects in GitHub. Eventually with this blog I’d like implement data tables and be able to search for blogs. We will see! Kind of tedious work when you’re busy but you know what, nothing a few sips of whisky can’t solve!</p>

  </div><a class="u-url" href="/2020/12/12/Project-to-move-away-from-Firebase.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
