<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Breaking Into The Technology Field | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Breaking Into The Technology Field" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick introduction: I started programming at the young age of 12 when I became fascinated with code after my friend showed me how websites were made. Since then, I have created a wide range of websites; a social network, text based games, command line interface, administrative and analytical tools, shells, and an intrusion detection software. My love and curiosity for programming has continued to grow ever since I landed an internship in software development and then as a field service technician. Now I am currently a part time IT Assistant for a local company, which I manage and set up the company’s web servers, phone system, work and network stations, and provide web development, in parallel with attending a local university." />
<meta property="og:description" content="A quick introduction: I started programming at the young age of 12 when I became fascinated with code after my friend showed me how websites were made. Since then, I have created a wide range of websites; a social network, text based games, command line interface, administrative and analytical tools, shells, and an intrusion detection software. My love and curiosity for programming has continued to grow ever since I landed an internship in software development and then as a field service technician. Now I am currently a part time IT Assistant for a local company, which I manage and set up the company’s web servers, phone system, work and network stations, and provide web development, in parallel with attending a local university." />
<link rel="canonical" href="http://localhost:4000/technology/rant/2016/06/23/breaking-into-the-technology-field.html" />
<meta property="og:url" content="http://localhost:4000/technology/rant/2016/06/23/breaking-into-the-technology-field.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-06-23T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Breaking Into The Technology Field" />
<script type="application/ld+json">
{"url":"http://localhost:4000/technology/rant/2016/06/23/breaking-into-the-technology-field.html","headline":"Breaking Into The Technology Field","datePublished":"2016-06-23T00:00:00-05:00","dateModified":"2016-06-23T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/technology/rant/2016/06/23/breaking-into-the-technology-field.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"A quick introduction: I started programming at the young age of 12 when I became fascinated with code after my friend showed me how websites were made. Since then, I have created a wide range of websites; a social network, text based games, command line interface, administrative and analytical tools, shells, and an intrusion detection software. My love and curiosity for programming has continued to grow ever since I landed an internship in software development and then as a field service technician. Now I am currently a part time IT Assistant for a local company, which I manage and set up the company’s web servers, phone system, work and network stations, and provide web development, in parallel with attending a local university.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Breaking Into The Technology Field</h1>
    <p class="post-meta"><time class="dt-published" datetime="2016-06-23T00:00:00-05:00" itemprop="datePublished">
        Jun 23, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A quick introduction: I started programming at the young age of 12 when I became fascinated with code after my friend showed me how websites were made. Since then, I have created a wide range of websites; a social network, text based games, command line interface, administrative and analytical tools, shells, and an intrusion detection software. My love and curiosity for programming has continued to grow ever since I landed an internship in software development and then as a field service technician. Now I am currently a part time IT Assistant for a local company, which I manage and set up the company’s web servers, phone system, work and network stations, and provide web development, in parallel with attending a local university.</p>

<p>As a college student attending a local university in one of the biggest tech hub cities, it’s horribly competitive to get any internships or part time tech jobs, it’s to the point that it seems like all it takes is knowing the right person or starting your own company. I believe I can speak on behalf of the people in a similar situation, that it sucks. It sucks when entry level jobs require you to have a B.S. in C.S. along with 3–5 years of experience, making it nearly impossible for us young ones to get into this field. Although this is not an article to complain, I do believe that part of this is the cause of business’ not wanting to take a risk on young engineers.</p>

<blockquote>
  <p>As a current college student attending a local university in one of the biggest tech hub cities, it’s horribly competitive to get any internships or part time tech jobs.</p>
</blockquote>

<p>Understandably, it seems smarter from a business and financial standpoint to not take a risk on a young engineer, when you can get yourself an experienced engineer with decades of experience. But frankly, that supply of senior engineers will slowly diminish the longer you do not take a risk on fresh graduates or students.</p>

<p>In all honesty, there is plenty of entry level engineering jobs that do not require experience, it’s just somewhere else. I do live in a tech hub, where Amazon, Microsoft, and several other big companies have started, thus flooding the city with people that migrated to get a job, and thus the demand is more, and there is a limited amount of positions. It’s simply supply and demand issue. Thus increases the competition as there is more applicants than is jobs, obviously why it has become more difficult to get into the tech field.</p>

<p>Basically, a message to incoming graduating students, make yourselves unique. Build a portfolio while in college, and the chances of you getting a job will be significantly higher. Do not be discouraged, do not be afraid to move to get the experience either.</p>

  </div><a class="u-url" href="/technology/rant/2016/06/23/breaking-into-the-technology-field.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
