<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Deincentiving Your Employees | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Deincentiving Your Employees" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Awhile ago as I was doing my usually business around my home, puttering around and pondering, I found myself reminiscing upon my past employments in neither a good nor bad light, but reflecting. I often do so to appreciate the journey I have been on, to be grateful for the situation I am in and continue to reset my goals and check off ones I achieved." />
<meta property="og:description" content="Awhile ago as I was doing my usually business around my home, puttering around and pondering, I found myself reminiscing upon my past employments in neither a good nor bad light, but reflecting. I often do so to appreciate the journey I have been on, to be grateful for the situation I am in and continue to reset my goals and check off ones I achieved." />
<link rel="canonical" href="http://localhost:4000/2019/07/30/deincentivize-your-employees.html" />
<meta property="og:url" content="http://localhost:4000/2019/07/30/deincentivize-your-employees.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-07-30T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deincentiving Your Employees" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2019/07/30/deincentivize-your-employees.html","headline":"Deincentiving Your Employees","datePublished":"2019-07-30T00:00:00-05:00","dateModified":"2019-07-30T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/07/30/deincentivize-your-employees.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"Awhile ago as I was doing my usually business around my home, puttering around and pondering, I found myself reminiscing upon my past employments in neither a good nor bad light, but reflecting. I often do so to appreciate the journey I have been on, to be grateful for the situation I am in and continue to reset my goals and check off ones I achieved.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deincentiving Your Employees</h1>
    <p class="post-meta"><time class="dt-published" datetime="2019-07-30T00:00:00-05:00" itemprop="datePublished">
        Jul 30, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Awhile ago as I was doing my usually business around my home, puttering around and pondering, I found myself reminiscing upon my past employments in neither a good nor bad light, but reflecting. I often do so to appreciate the journey I have been on, to be grateful for the situation I am in and continue to reset my goals and check off ones I achieved.</p>

<p>During this period of reflection, a natural aspect I look at often is my career growth, to where I was and where I am now. It brought me back to a time where I was employed by a University, my first “big boy” job. I started as a System Administrator for a small university, it was an exciting time of my life. Finally no longer tied to assignments due the next day when assigned at night, or focus on a subject that has no relevancy nor do I have any passion about. I can finally express and learn more on topics I have been wanting to for some time where school was being a blocker for that path.</p>

<p>It was exciting to finally get decent pay, a door started to open and I knew once I got it, it’s much easier to stay in, and the path to obtaining a degree would become less and less relevant. I wanted to explode in growth and knowledge, I wanted to be that sysadmin that the techs looked up to and I would be the one to bring them up and help achieve them of their dreams.</p>

<p>Even before I was hired, the team was understaffed by two for reasons why nobody was hired is unknown. Originally, the team should have consisted of 6 system administrators, one engineer, one manager for our technical support staff and our department director. However, when I was hired on there were 4 system administrators and newly appointed director, where the engineer had left a couple months prior. Horribly understaffed but I figured this was a good opportunity to fly up the ranks. Oh boy, was I wrong.</p>

<p>The first month or two of the employment went great, my name was becoming synonmous with good technical experience, I was becoming more and more vetted as I took on the more difficult problems to solve for the department, knocking problems out of the park. I felt at the time that my boss would be the one who would put their foot forward for me, and with him at the top, I would be unstoppable.</p>

<p>This quickly dwinded, and by quick I mean within a few weeks. One of the system administrators quit, leaving the rest of us to pick up the slack. And then, the coworker who I worked with quit, leaving me to pick up their slack. And then a couple months later, another coworker who was working there for a little longer than I did, who had great technical experience and a great worth ethic and in fact I still look up to today, burnt out. He took on much of the extra work as our team slowly became undercutted and underfunded by the CIO, as he started to take away our funding for our staff and positions. <strong>Within a few months, I became the most senior system administrator.</strong> The coworker who burning out was doing the responsibility of a system adminsitrator and the job of the engineers, to his credit, he did pretty good at it considering this job was requiring 55+ hours a week nonstop. A time came where the fiscal year ended and the potential for promotions was about, instead of bringing back the engineer position and give him that, they denied that saying he will need a few more years experience but offered the senior system administrator position. He declined, and quick left the department soon after, frustrated with all the work he put in, extra hours, only to be denied simply because <em>lack of time in service</em>. My coworker terminating the employment left a big mess.</p>

<p>The mess was not created by them leaving but rather poor management by deincentivizing the team. It was not just the executive decision to withold and take the engineer funding and place it on another team unnecessarily, but within my employment there the school announced that any employee that met a certain salary threshold will have no raises at all, including costs of living adjustments. This meant that some peoples salaries will continue to grow as some will decrease due to influation.</p>

<p>When my coworker left, he left behind all the responsibilities he took. Ultimately, majority of it landed on my shoulders. Somehow, within a few months I became the most senior system administrator that was taking nearly 4x the amount of responsibilities as I originally joined. I buckled down as I figured this was an opportunity to rise up, I kept pushing to get new hires and held down the fort. I talked to my boss about being promoted to senior sysadmin as it has historically been done when the senior sysadmin leaves, it is handed to the next more tenured staff member. He denied saying to give him ammo, I need to continue to do this for a little longer. So I buckled down and held the fort to the best of my ability, training dozens of new techs, a couple of new hires, while maintaining my responsibilities and the engineering duties which started to become redundant but overwhelming with the amount of work that was coming in. I felt the fringe of burn out within a couple of months and decided its time to talk to my boss about possibly getting promoted as I felt that would continue to motivate me and allow me to move into an area where I could learn more technical things.</p>

<p>I gave my pitch, describing the duties and amount of work I have as well as I have completed. My accomplishments while maintaining these duties and still getting compliments from customers. I thought there was no way I could not be promoted, everything in the stars seemed to align, but my director came back saying I needed to maintain where I am for a few more years before we can consider a promotion. I tried to pass off some responsibilities since I knew I could not be running at the rate I was, but I was cutshort. Unfortunately, the work load became so much I did not have time to pass off any responsibilities while training them, and the new hires were unable to pick up fast enough. Customers started to complain as I was split between so many different responsibilities and managing so many deadlines, my mind started to crumble. I stayed for a little bit longer, but it wasn’t too much later after my discussion with the director when I started to look for a new job. I was unhappy, I felt stuck.</p>

<p>There was no longer any motivation of any kind. My pay would decrease because of inflation even though my responsibilities 4x’d within a few months, I was the most senior system administrator and people getting hired were getting paid more than me even though I denied a raise.</p>

<p>The fastest way to make your employees burn out and leave you in the dust is taking away their pay, expecting more responsibility to be added to their plate, tell them they need to keep at this responsibility level that is 4x more than hired on for a few years as a promise to promote and hire people with higher pay. Despite the numerous talks to our director and CIO about the situation, nothing changed. During my employment there, we were never fully staffed. When I decided to leave, 2 other coworkers left alongside me, that finally put up big enough flag for our CIO to ask what was going on in that department.</p>

<p>I do not blame my manager at all, he was new to management and beginning to figure it out. But if you are becoming a manager, learn from his mistake, do not worry about building strong clout first. Politics in IT can be quite the intense game but I think there is a time and place for that, when your team is understaffed for some time and burning out, focusing on your clout is not the time. Your employees are what run the company ultimately, so focus on retaining and building them instead of trying to have a strong voice with your boss.</p>

<p>To reiterate, this was my experience and opinion. If you don’t like it you can just close this tab, thanks!</p>

  </div><a class="u-url" href="/2019/07/30/deincentivize-your-employees.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
