<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Growing Soft and Technical Skills Asynchronously. | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Growing Soft and Technical Skills Asynchronously." />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Too much to update but here are my thoughts It’s been a while, but as usual, it’s because I’ve been busy. I’ve heavily focused my attention on building soft skills, leading me to narrow down further what career path do I want to get in. For so long, I have focused trying to get in, but now I am in, what do I do?" />
<meta property="og:description" content="Too much to update but here are my thoughts It’s been a while, but as usual, it’s because I’ve been busy. I’ve heavily focused my attention on building soft skills, leading me to narrow down further what career path do I want to get in. For so long, I have focused trying to get in, but now I am in, what do I do?" />
<link rel="canonical" href="http://localhost:4000/2020/07/11/growing-soft-and-technical-skills-asynchronously.html" />
<meta property="og:url" content="http://localhost:4000/2020/07/11/growing-soft-and-technical-skills-asynchronously.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-11T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Growing Soft and Technical Skills Asynchronously." />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/07/11/growing-soft-and-technical-skills-asynchronously.html","headline":"Growing Soft and Technical Skills Asynchronously.","datePublished":"2020-07-11T00:00:00-05:00","dateModified":"2020-07-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/07/11/growing-soft-and-technical-skills-asynchronously.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"Too much to update but here are my thoughts It’s been a while, but as usual, it’s because I’ve been busy. I’ve heavily focused my attention on building soft skills, leading me to narrow down further what career path do I want to get in. For so long, I have focused trying to get in, but now I am in, what do I do?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Growing Soft and Technical Skills Asynchronously.</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-07-11T00:00:00-05:00" itemprop="datePublished">
        Jul 11, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="too-much-to-update-but-here-are-my-thoughts">Too much to update but here are my thoughts</h1>
<p>It’s been a while, but as usual, it’s because I’ve been busy. I’ve heavily focused my attention on building soft skills, leading me to narrow down further what career path do I want to get in. For so long, I have focused trying to get in, but now I am in, what do I do?</p>

<h2 id="management">Management</h2>
<p>Being a manager has been something I like, to foster someone’s growth, go bat for them, be real, and see where they go next. I never thought of myself relating to teachers, never thought I enjoyed helping others grow until I was teaching karate. To see someone’s growth, hitting their achievements, navigating them, and helping them not bump into the barriers too much was a rewarding feeling that is different. Being a manager, a good one requires a lot of soft skills. Understanding others, empathy, genuine, and open. While being honest when it’s hard, protecting them from unnecessary bureaucracy and praising when they do good or need it. Ultimately, being humble. Having a pyramid-based leadership where the tip of the pyramid is underneath, supporting the very bottom. That’s what I want to do, the question is, can I do it? Reading articles from a technical manager’s perspective is one that I easily relate and understand with minimal effort. Leading me to believe this is a field where I can flourish naturally because of my natural inclination.</p>

<h2 id="ic">IC</h2>
<p>There is something bliss about staying as an IC. It’s simple, the context of it; you do it. You don’t need to worry about repetition too much, convincing others, getting ammunition, and escalating without affecting your reputation. Especially helping the team meet deadlines. Not because I, myself, believe engineers need to meet strict deadlines, sometimes the scope of the goals is much more comprehensive than anticipated. All in all, your job is to do. The founder of the company I work for is happy at the senior level IC, has no interest in going further. I can’t blame him. Normal life is a blissful one. As arbitrary as it is.</p>

<h2 id="security">Security</h2>
<p>This section can be classified as an IC, but it is its own section due to recent pursuits. I have been learning what it entails in a company and mere speculation and depiction of others’ views. There are many facets here with no clear path, often stumbling in, with or without intention. The opportunity seems to present itself without prompting so. Like many database engineers, so perhaps it will display in a time where it is least expected. I still really want to pursue, but I need to learn more about what it is and what do I want to specialize in. I will continue to learn, broaden my scope of knowledge, and try to specialize in one facet.</p>

<h2 id="conclusion">Conclusion</h2>
<p>All in all, I’ve been flip flopping between growing technical skills and soft skills. You may be wondering, “where is this asynchronous that the title mentions”. Well, it’s here. Learning about a field requires actually learning the technical aspects, to specialize in something, particular the field I am, requires technical skills. Understanding the different interactions vastly grows your understanding, strengthens my “jack of all trades” mindset I have but currently, slowly but surely, becoming a master of a couple of things. That just takes time and can be a fall-back marketing pitch to companies who could use my technical expertise. While doing this in my free time, I have also picked up many books to broaden my understanding. The two that come up are recommended by my mentor; “Peak Performance in Tennis: The Ultimate Guide to Mental Fitness” and “Atomic Habits”. Those two have been great, understanding soft skills with teaching and what it means as well as in depth conversations about habits; what it is, how to build/dismantle, and why we have habits. Reading books hasn’t been really a thing of mine, particularly non-technical as it wasn’t my goal at the start. But as I strive for senior status, there is more than being technical, it’s about guiding, understand peak performance and using habits to solve new problems.</p>

  </div><a class="u-url" href="/2020/07/11/growing-soft-and-technical-skills-asynchronously.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
