<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Near One Year Remotie And 2020 | jremillard.com</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Near One Year Remotie And 2020" />
<meta name="author" content="Remillardj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Been a minute Much has happened in the near one year since my return to Seattle. I’ve realized being a remotie makes it easy to sit all day. It’s hard to get time to go out because you’re home all day, and after working you got to cook or run to the store. Before you know it, it’s 9pm and you still got dishes to do. I don’t know how but living alone was much easier." />
<meta property="og:description" content="Been a minute Much has happened in the near one year since my return to Seattle. I’ve realized being a remotie makes it easy to sit all day. It’s hard to get time to go out because you’re home all day, and after working you got to cook or run to the store. Before you know it, it’s 9pm and you still got dishes to do. I don’t know how but living alone was much easier." />
<link rel="canonical" href="http://localhost:4000/2020/02/09/near-one-year-remotie-and-2020.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/09/near-one-year-remotie-and-2020.html" />
<meta property="og:site_name" content="jremillard.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Near One Year Remotie And 2020" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/02/09/near-one-year-remotie-and-2020.html","headline":"Near One Year Remotie And 2020","datePublished":"2020-02-09T00:00:00-06:00","dateModified":"2020-02-09T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/09/near-one-year-remotie-and-2020.html"},"author":{"@type":"Person","name":"Remillardj"},"description":"Been a minute Much has happened in the near one year since my return to Seattle. I’ve realized being a remotie makes it easy to sit all day. It’s hard to get time to go out because you’re home all day, and after working you got to cook or run to the store. Before you know it, it’s 9pm and you still got dishes to do. I don’t know how but living alone was much easier.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="jremillard.com" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">jremillard.com</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Near One Year Remotie And 2020</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-02-09T00:00:00-06:00" itemprop="datePublished">
        Feb 9, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="been-a-minute">Been a minute</h1>
<p>Much has happened in the near one year since my return to Seattle. I’ve realized being a remotie makes it easy to sit all day. It’s hard to get time to go out because you’re home all day, and after working you got to cook or run to the store. Before you know it, it’s 9pm and you still got dishes to do. I don’t know how but living alone was much easier.</p>

<h2 id="to-the-point">To the point</h2>
<p>Being remote has been an amazing experience because I’ve been so fortunate to be on a team that is already diversified yet we remain strongly connected. There are times I wish I was back in the office as would anyone else, yet I always go back to loving remote life. It does come with perks; there is no commute and you can cook your own meals without having to prep the night before or get it catered (not that I’m complaining about free food but sometimes there is no healthy option yet it’s free so you can’t deny it). I wish I had some sort of list of points to write about, but honestly my expectations hasn’t been any different than my idea of what remote life was before and the 6 month checkin. I am going to give myself a pat on the back, I have <em>got</em> to give it to myself on a platter, I really thought it through. I figured out what remote life was like before I was in it, I think that makes me a genius.</p>

<h2 id="2020">20/20</h2>
<p>I can’t get enough that 2020 vision theme this year, it is <em>the</em> year to be in hindsight. Can’t have any post mortems this year since we cannot end those meetings with hindsight 2020 because we <em>in</em> it. Yeah!
Sarcasm(?) aside, there is a lot I want to achieve in 2020. The first month of every year I get way too hyped about things that could be and not so much of what I can be. I disliked the concept of making resolutions every year with my family at the table growing up because no one ever held each other or ourselves to that standard. We always forgot what our resolutions were, it made a great idea so pointless. However, I do notice a tendency in myself and sometimes others, making resolutions that are not tangible, they’re abstract or farfetched without any implied paths to achieve that resolution. Therefore, really all it does is make it moot. I’ve been overcoming my fear of being open, being online, vulnerable to others thoughts of me. And this year, I want to get over it. I come from a cybersecurity mindset, I hate that the more, I give the more there is for someone or something to manipulate. But in the end, life is a risk and living in fear only holds you back. Starting this blog was big for me, sharing these thoughts is even bigger. That is what I want to kick off 2020 with.</p>

<h2 id="what-goals">What goals</h2>
<p>I want to read a lot.</p>

<h2 id="another-goal">Another goal</h2>
<p>I want to try a new experience, like bungie jumping or sky diving. Something that puts me in a situation where if I say, “If I die, I die.” <insert shrug="" emoji=""></insert></p>

<h2 id="yeah">Yeah?</h2>
<p>Yep. I want to develop something.</p>

<h2 id="tangible">Tangible</h2>
<p>I want to compete in karting or some sort of C class racing group at COTA. I just want to be out there, injecting adrenaline.</p>

<h2 id="another">Another?</h2>
<p>I want to achieve senior engineer, therefore, soaking up information and utilizing the information into action, to display to others of where I am at and what I am capable of.</p>

<h2 id="is-that-possible">Is that possible?</h2>
<p>Not really up to me but I can try.</p>

<h2 id="i-dont-care-about-your-goals">I don’t care about your goals</h2>
<p>I would love to do some sort of stand up comedy session. Now <em>that</em> is uncomfortable.</p>

<h2 id="thanks">Thanks.</h2>
<p>I hope to write more, write better, and entertain. I got a book called “On Writing Well”. Let’s see.</p>

  </div><a class="u-url" href="/2020/02/09/near-one-year-remotie-and-2020.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">Remillardj</li>
          <li><a class="u-email" href="mailto:hi@jremillard.com">hi@jremillard.com</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>A small website to write about things I&#39;m learning, post my thoughts to forget later, things to teach that may be useful, and possible to post projects.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/remillardj" title="remillardj"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/karatedba" title="karatedba"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
